# flame-maker

./: pom.xml
src/ch/epfl/flamemaker/color/: Color.java  InterpolatedPalette.java  Palette.java  RandomPalette.java
src/ch/epfl/flamemaker/flame/: Flame.java  FlameAccumulator.java  FlamePPMMaker.java  FlameTransformation.java  Variation.java
src/ch/epfl/flamemaker/geometry2d/: Rectangle.java  Transformation.java
src/ch/epfl/flamemaker/gui/: FlameMaker.java  FlameMakerGUI.java  ObservableFlameBuilder.java
src/ch/epfl/flamemaker/ifs/: IFS.java  IFSAccumulatorBuilder.java  IFSMaker.java
src/main/java/: APITester.java
src/main/java/ch/epfl/flamemaker/color/: Color.java  InterpolatedPalette.java  Palette.java  RandomPalette.java
src/main/java/ch/epfl/flamemaker/flame/: Flame.java  FlameAccumulator.java  FlamePPMMaker.java  FlameTransformation.java  Variation.java
src/main/java/ch/epfl/flamemaker/geometry2d/: AffineTransformation.java  Point.java  Rectangle.java  Transformation.java
src/main/java/ch/epfl/flamemaker/gui/: AffineTransformationsComponent.java  FlameBuilderPreviewComponent.java  FlameMaker.java  FlameMakerGUI.java  ObservableFlameBuilder.java  ResettableRectangle.java
src/main/java/ch/epfl/flamemaker/ifs/: IFS.java  IFSAccumulator.java  IFSAccumulatorBuilder.java  IFSMaker.java
